meshes/crate.obj
textures/crate.png

	Material:
	0 specular
	0 diffuse
	4000 fog
	0.1 0 0 fogcol

	Transform:
	
	matrix
	1 0 0 0
	0 1 0 0
	0 0 2 0
	0 0 0 1
	
	0.0

	Cycle:
	1.0

	Position:
	0 0 0

meshes/crate.obj
textures/metal_sheet.png

        Material:
        0 specular
        0 diffuse
        4000 fog
        0.1 0 0 fogcol

        Transform:

        matrix
        1 0 0 0
        0 1 0 0
        0 0 20 0
        0 0 0 1

        0.0

        Cycle:
        1.0

        Position:
        0 0 -20